<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Diabetes Prediction System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Diabetes Prediction System</h1>
        </div>

        <div class="about-content">
            <h2>Project Information</h2>
            <p><strong>Author:</strong> Umar Farooq Khan</p>
            <p><strong>Subject:</strong> AI Lab</p>
            <p><strong>Section:</strong> BS-AI-3C</p>
            <p><strong>Roll Number:</strong> 139</p>

            <h2>Overview</h2>
            <p>This is an AI-powered diabetes prediction system built using machine learning. The system uses a Logistic Regression model trained on a diabetes prediction dataset to assess the risk of diabetes based on patient health metrics.</p>

            <h2>Model Details</h2>
            <ul>
                <li><strong>Algorithm:</strong> Logistic Regression</li>
                <li><strong>Dataset:</strong> Diabetes Prediction Dataset</li>
                <li><strong>Features Used:</strong> Gender, Age, BMI, HbA1c Level, Blood Glucose Level, Hypertension, Heart Disease, Smoking History</li>
                <li><strong>Target Variable:</strong> Diabetes Status (Diabetic / Non-Diabetic)</li>
            </ul>

            <h2>Technology Stack</h2>
            <ul>
                <li><strong>Backend:</strong> Flask (Python Web Framework)</li>
                <li><strong>Machine Learning:</strong> scikit-learn</li>
                <li><strong>Data Processing:</strong> Pandas, NumPy</li>
                <li><strong>Frontend:</strong> HTML, CSS, JavaScript</li>
                <li><strong>Model Serialization:</strong> Pickle</li>
            </ul>

            <h2>How it Works</h2>
            <ol>
                <li>User enters patient health information</li>
                <li>The input is preprocessed and scaled</li>
                <li>The trained model makes a prediction</li>
                <li>The system returns the prediction with confidence score</li>
            </ol>

            <h2>Disclaimer</h2>
            <p style="color: #d9534f; font-weight: bold;">This system is for educational and research purposes only. It should not be used as a substitute for professional medical advice. Always consult with a qualified healthcare professional for medical diagnosis and treatment.</p>

            <div style="margin-top: 30px;">
                <a href="/" class="btn-predict">Back to Prediction System</a>
            </div>
        </div>
    </div>
</body>
</html>
