<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Diabetes Prediction System</h1>
            <p>AI-Powered Diabetes Risk Assessment</p>
        </div>
        
        <div class="form-container">
            <form id="predictionForm">
                <fieldset>
                    <legend>Patient Information</legend>
                    
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" min="0" max="150" step="1" required placeholder="Enter age">
                    </div>

                    <div class="form-group">
                        <label for="bmi">BMI:</label>
                        <input type="number" id="bmi" name="bmi" min="0" max="100" step="0.1" required placeholder="Enter BMI">
                    </div>

                    <div class="form-group">
                        <label for="HbA1c_level">HbA1c Level:</label>
                        <input type="number" id="HbA1c_level" name="HbA1c_level" min="0" max="15" step="0.1" required placeholder="Enter HbA1c level">
                    </div>

                    <div class="form-group">
                        <label for="blood_glucose_level">Blood Glucose Level:</label>
                        <input type="number" id="blood_glucose_level" name="blood_glucose_level" min="0" step="1" required placeholder="Enter blood glucose level">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>📋 Medical History</legend>
                    
                    <div class="form-group">
                        <label for="hypertension" class="checkbox-label">
                            <input type="checkbox" id="hypertension" name="hypertension">
                            <span>Do you have Hypertension?</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="heart_disease" class="checkbox-label">
                            <input type="checkbox" id="heart_disease" name="heart_disease">
                            <span>Do you have Heart Disease?</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="smoking_history">Smoking History:</label>
                        <select id="smoking_history" name="smoking_history" required>
                            <option value="">-- Select Smoking History --</option>
                            <option value="never">Never Smoked</option>
                            <option value="former">Former Smoker</option>
                            <option value="current">Current Smoker</option>
                            <option value="ever">Ever Smoked</option>
                            <option value="not_current">Not Current</option>
                        </select>
                    </div>
                </fieldset>

                <button type="submit" class="btn-predict">🔍 Predict Diabetes Risk</button>
            </form>
        </div>

        <div id="result" class="result" style="display: none;">
            <div id="resultContent"></div>
            <button type="button" class="btn-reset" onclick="resetForm()">Reset Form</button>
        </div>

        <div class="info-section">
            <h3>ℹ️ How to Use</h3>
            <ul>
                <li>Fill in all the required patient information</li>
                <li>Answer questions about medical history</li>
                <li>Click "Predict Diabetes Risk" to get the prediction</li>
                <li>The system will display the risk assessment and confidence level</li>
            </ul>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
