* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 40px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 3px solid #667eea;
    padding-bottom: 20px;
}

.header h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    font-size: 1.2em;
}

.form-container {
    margin-bottom: 30px;
}

fieldset {
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    padding: 0 10px;
    font-weight: bold;
    color: #667eea;
    font-size: 1.1em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="email"]:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

.form-group input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
    width: 18px;
    height: 18px;
    accent-color: #667eea;
    vertical-align: middle;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    font-weight: 500;
    color: #333;
}

.checkbox-label input[type="checkbox"] {
    margin: 0 8px 0 0;
    flex-shrink: 0;
}

.checkbox-label span {
    display: inline;
}

.btn-predict,
.btn-reset {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
}

.btn-predict:hover,
.btn-reset:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.btn-predict:active,
.btn-reset:active {
    transform: translateY(0);
}

.result {
    background: #f0f8ff;
    border-left: 5px solid #667eea;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
}

.result-box {
    background: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.prediction-header {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.prediction-result {
    font-size: 2em;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
}

.diabetic {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

.non-diabetic {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.confidence-bar {
    margin: 15px 0;
}

.confidence-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.bar {
    height: 30px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    transition: width 0.5s ease;
}

.probability-info {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.probability-info p {
    margin: 5px 0;
    color: #555;
}

.info-section {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-top: 30px;
}

.info-section h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.info-section ul {
    list-style-position: inside;
    color: #666;
}

.info-section li {
    margin-bottom: 8px;
}

.about-content {
    color: #333;
    line-height: 1.6;
}

.about-content h2 {
    color: #667eea;
    margin-top: 25px;
    margin-bottom: 15px;
}

.about-content ul,
.about-content ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.about-content li {
    margin-bottom: 8px;
    color: #555;
}

.about-content p {
    margin-bottom: 15px;
    color: #555;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .header h1 {
        font-size: 1.8em;
    }

    .prediction-result {
        font-size: 1.5em;
    }

    fieldset {
        padding: 15px;
    }
}

.loading {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #667eea;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}
